server.port = 4000
spring.datasource.url = jdbc:mysql://localhost:3306/user?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrival=true
spring.datasource.password = root
spring.datasource.user = root
spring.jpa.hibernate.ddl-auto=update
